{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": ["plugin:react/recommended", "standard", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "react/react-in-jsx-scope": 0,
      "no-use-before-define": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/method-signature-style": 0
    },
    "globals": {
              "JSX" : true
    }
  }
  